<!DOCTYPE html>
<html lang="en">
<head>
    <title>BRANIACS' EXPLORATION CIRCLE</title>
<style>

.the_top{
    position: relative;
  text-align: center;
  color: white;
  
}
.centered{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  color: rgb(56, 53, 52);
  font-weight: bold;
  font-size: x-large;
  font-family: Arial;
}
.bg-for-title{
    height: 140px;
}
.logo{
    height: 100px;
    position: absolute;
    : 0;
    left: 0;
    right: 0;
    cursor: pointer;
    
}
.logo:hover{
    transform: scale(1.05);
    transition-duration: 0.8s;
}
.guide{
    text-align: center;
    font-family: Arial;
    font-size: large;
    color: rgb(82, 82, 211);
}
.maths{
    height: 200px;
    display: grid;
    grid-template-columns:(auto-fit, minmax(300px,1fr)) ;
    grid-gap: 20px;
    padding: 50px;
    padding-bottom: 0px;
}
.maths:hover{
    transform: scale(1.05);
    transition-duration: 0.8s;
    cursor: pointer;
}
.maths:active{
    opacity: 0.4;
}
.mathematics{
    padding-left: 165px;
    font-weight: bolder;
    color: white;
}
.mathematics:hover{
    transform: scale(1.05);
    transition-duration: 0.5s;
    text-decoration: underline;
    cursor: pointer;
}
.mathematics:active{
    opacity: 0.5;
}

.phy{
    height: 200px;
    display: grid;
    grid-template-columns:(auto-fit, minmax(300px,1fr)) ;
    grid-gap: 20px;
    padding: 50px;
    padding-bottom: 0px;
}
.phy:hover{
    transform: scale(1.05);
    transition-duration: 0.8s;
    cursor: pointer;
}
.phy:active{
    opacity: 0.4;
}
.physics{
    padding-left: 165px;
    font-weight: bolder;
    color: white;
}
.physics:hover{
    transform: scale(1.05);
    transition-duration: 0.5s;
    text-decoration: underline;
    cursor: pointer;
}
.physics:active{
    opacity: 0.5;
}

.chem{
    height: 200px;
    display: grid;
    grid-template-columns:(auto-fit, minmax(300px,1fr)) ;
    grid-gap: 20px;
    padding: 50px;
    padding-bottom: 0px;
}
.chem:hover{
    transform: scale(1.05);
    transition-duration: 0.8s;
    cursor: pointer;
}
.chem:active{
    opacity: 0.4;
}
.chemistry{
    padding-left: 165px;
    font-weight: bolder;
    color: white;
}
.chemistry:hover{
    transform: scale(1.05);
    transition-duration: 0.5s;
    text-decoration: underline;
    cursor: pointer;
}
.chemistry:active{
    opacity: 0.5;
}

.bio{
    height: 200px;
    display: grid;
    grid-template-columns:(auto-fit, minmax(300px,1fr)) ;
    grid-gap: 20px;
    padding: 50px;
    padding-bottom: 0px;
}
.bio:hover{
    transform: scale(1.05);
    transition-duration: 0.8s;
    cursor: pointer;
}
.bio:active{
    opacity: 0.4;
}
.biology{
    padding-left: 165px;
    font-weight: bolder;
    color: white;
}
.biology:hover{
    transform: scale(1.05);
    transition-duration: 0.5s;
    text-decoration: underline;
    cursor: pointer;
}
.biology:active{
    opacity: 0.5;
}

.info{
    height: 200px;
    display: grid;
    grid-template-columns:(auto-fit, minmax(300px,1fr)) ;
    grid-gap: 20px;
    padding: 50px;
    padding-bottom: 0px;
}
.info:hover{
    transform: scale(1.05);
    transition-duration: 0.8s;
    cursor: pointer;
}
.info:active{
    opacity: 0.4;
}
.informatics{
    padding-left: 165px;
    font-weight: bolder;
    color: white;
}
.informatics:hover{
    transform: scale(1.05);
    transition-duration: 0.5s;
    text-decoration: underline;
    cursor: pointer;
}
.informatics:active{
    opacity: 0.5;
}

.lang{
    height: 200px;
    display: grid;
    grid-template-columns:(auto-fit, minmax(300px,1fr)) ;
    grid-gap: 20px;
    padding: 50px;
    padding-bottom: 0px;
}
.lang:hover{
    transform: scale(1.05);
    transition-duration: 0.8s;
    cursor: pointer;
}
.lang:active{
    opacity: 0.4;
}
.linguistics{
    padding-left: 165px;
    font-weight: bolder;
    color: white;
}
.linguistics:hover{
    transform: scale(1.05);
    transition-duration: 0.5s;
    text-decoration: underline;
    cursor: pointer;
}
.linguistics:active{
    opacity: 0.5;
}
</style>

</head>    
<body bgcolor=#1c1e21>

    <div class="the_top">
        <img class="bg-for-title" src="bg.jpg" alt="maths" style="width:100%;">
        <div class="centered">BRANIACS' EXPLORATION CIRCLE</div>
    </div> 
    <img class="logo" src="logoo.png"> 
    <p class="guide">Your guide to getting started in the journey to International Olypiads.</p>

    <img class="maths" src="math.jpg">
    <h5 class="mathematics">MATHEMATICS</h5>

    <img class="phy" src="physics.jpg">
    <h5 class="physics">PHYSICS</h5>

    <img class="chem" src="chemistry.jpg">
    <h5 class="chemistry">CHEMISTRY</h5>

    <img class="bio" src="biology.jpg">
    <h5 class="biology">BIOLOGY</h5>

    <img class="info" src="informatics.jpg">
    <h5 class="informatics">INFORMATICS</h5>

    <img class="lang" src="linguistics.png">
    <h5 class="linguistics">LINGUISTICS</h5>

</body>
</html>